@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #333;
}

#table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

#table th,
#table td {
  padding: 15px;
  text-align: left;
}

#table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}

#table tr:nth-child(even) {
  background-color: #f9f9f9;
}

#table tr:hover {
  background-color: #e9e9e9;
}

#table td:nth-child(3) {
  text-align: center;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: background-color 0.3s;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}